#include "Game.h"
#include "DxPlus/DxPlus.h"
#include "WinMain.h"
#include "Entity2D.h"

//----------------------------------------------------------------------
// 構造体
//----------------------------------------------------------------------


//--------------------------hiii--------------------------------------------
// 定数
//----------------------------------------------------------------------
// 設定値


// TODO:11 アニメーション定義の準備
/*
課題）
    プレイヤーのアニメーションをデータで管理できるように準備しましょう。

手順）
    1.  AnimationStep という名前の構造体を定義しましょう。（上の方で）
            メンバは以下の2つです。
            ・int spriteIndex   → 何コマ目のスプライトを表示するか
            ・int duration      → そのスプライトを何フレーム表示するか（-1はずっと）

    2.  FLAP_ANIM という名前で、AnimationStep の配列を定義しましょう。
        ジャンプアニメーションのステップは次のとおりです。

        ・コマ0を 4フレーム表示
        ・コマ1を 12フレーム表示
        ・コマ0を ずっと表示（duration = -1）

    3.  この FLAP_ANIM 配列は constexpr として定義してください。

    4.  安全装置のために、アニメーションステップ数を表す定数
        FLAP_ANIM_STEP_MAX を定義してください。
        → FLAP_ANIM の要素数を格納する size_t型の定数です。

補足）
    ジャンプした瞬間からこの FLAP_ANIM が順番に再生されます。
    下降中になったら、playerID[2] を直接使って画像を差し替えます。
*/
// TODO_11


//----------------------------------------------------------------------
// 変数
//----------------------------------------------------------------------
extern int nextScene;
int gameState;
float gameFadeTimer;


//----------------------------------------------------------------------
// 初期設定
//----------------------------------------------------------------------
void Game_Init()
{
    DxLib::SetBackgroundColor(0, 128, 255);

    // TODO:02 背景の準備
    /*
    課題）
        背景の準備を行います。

    手順）
    1.  背景の画像を読み込みましょう。
        変数名：backID
        画像名：back.png
        ※エラーチェックや破棄も行うこと。

    2.  背景は2枚でスクロールさせます。
        定数：BACK_MAX = 2 を定義
        Entity2D型で、要素数BACK_MAXの配列backsを定義しましょう。
        ※グローバル変数として定義しましょう。
    */
    // TODO_02
    

    // TODO:06 プレイヤーの準備
    /*
    課題）
        プレイヤーの準備を行います。

    手順）
    1.  int型で、要素数 PLAYER_FRAME_MAX の配列 playerID を
        グローバル変数として定義しなさい。
        ※ PLAYER_FRAME_MAX = 3 の定数も定義すること。

    2.  下記で DxPlus::Sprite::LoadDivGraph 関数を使って、画像ファイルを分割して読み込み、
        各コマの画像IDを playerID に格納しましょう。
        ファイル名：player.png
        
    3.  この関数の戻り値は、成功すれば 0、失敗すれば -1 になります。
        失敗していた場合は、FatalError を表示してプログラムを終了させましょう。

    4.  Game_Endでこれらを削除しておくこと。
    */
    // TODO_06
    

    Game_Reset();
}

//----------------------------------------------------------------------
// リセット
//----------------------------------------------------------------------
void Game_Reset()
{
    gameState = 0;
    gameFadeTimer = 1.0f;

    // TODO:03 背景の初期設定
    /*
    課題）
        ゲームスタート時に、背景が正しくスクロールするよう
        backs 配列の初期設定を行いましょう。
    
    手順）
    1.  backs[0] と backs[1] の位置を決めます。
        backs[0] の座標は { 0, 0 }
        backs[1] の座標は { DxPlus::CLIENT_WIDTH, 0 }

    2.  以下は backs[0] と backs[1] で共通です。
        velocity : { -SCROLL_SPEED, 0 }
        spriteID : backID
        isActive : true
        ※SCROLL_SPEEDは冒頭で定数として定義しておきます。（値：5.0f）
    */
    // TODO_03
    

    // TODO:07 プレイヤーの初期設定
    /*
    課題）
        プレイヤーの初期設定をして、ゲーム開始時に正しい位置と見た目で登場させます。
    手順）
    1.  Entity2D 型の player を定義します。
    2.  playerの position に値を設定します。
        ※画面の横幅の25%、縦幅の25%の数値を入れておきます。
    3.  velocity は{ 0,0 }に初期化します。
    4.  spriteID は playerID[0] を使用します。
    5.  isActive を true に設定してください。
    6.  アニメーション用変数（animStepIndex, animTimer, spriteIndex）を
        すべて 0 に初期設定しましょう。
        → リスタート時に前回のアニメが引き継がれないようにします。
    */
    // TODO_07
    

}

//----------------------------------------------------------------------
// 更新処理
//----------------------------------------------------------------------
void Game_Update()
{
    switch (gameState)
    {
        case 0: // フェードイン中
        {
            gameFadeTimer -= 1 / 60.0f;
            if (gameFadeTimer < 0.0f)
            {
                gameFadeTimer = 0.0f;
                gameState++;
            }
            break;
        }

        case 1: // 通常時
        {
            Game_Play();

            // BackSpaceキーが押されたらタイトルに戻す
            int input = DxPlus::Input::GetButtonDown(DxPlus::Input::PLAYER1);
            if (input & DxPlus::Input::BUTTON_SELECT)
            {
                gameState++;
            }
            break;
        }

        case 2: // フェードアウト中
        {
            gameFadeTimer += 1 / 60.0f;
            if (gameFadeTimer > 1.0f)
            {
                gameFadeTimer = 1.0f;
                nextScene = SceneTitle;
            }
            break;
        }
    }
}

//----------------------------------------------------------------------
// プレイ中のゲーム処理（背景・プレイヤー・障害物など）
//----------------------------------------------------------------------
void Game_Play()
{
    // TODO:05 背景のスクロール
    /*
    課題）
        2枚の背景をスクロールさせていきます。

    手順）
    1.  for文を使って BACK_MAX 回ループし
        backs[0] と backs[1] の位置に速度を足しましょう。

    2.  背景が画面の左端から完全に消えたら、x座標に DxPlus::CLIENT_WIDTH × 2 を足して
        右端の次の位置に移動させましょう。

        ※ 2枚の背景をループさせることで、無限スクロールを実現できます。
    */
    // TODO_05
    

    // TODO:09 プレイヤーの落下
    /*
    課題）
        プレイヤーが重力で下に落ちるようにしましょう。

    手順）
    1.  定数 GRAVITY を定義し、player.velocity.y に加算してください。
        ※ 値は 0.5f を使いましょう。
    2.  velocity を position に足しましょう。

    解説）
        毎フレーム少しずつ落下速度が上がり、放物線のような動きになります。
    */
    // TODO_09
    

    // TODO:10 プレイヤーのジャンプ
    /*
    課題）
        プレイヤーにジャンプさせます。

    手順）
    1.  定数 JUMP_FORCE をソースコードの上の方で定義します。
        値は -12.0f

    2.  スペースキーが押されたら、playerのvelocityに{ 0, JUMP_FORCE }を代入します。

    3.  「スペースキーが押されたら」の条件に、「velocity.y が -5.0f よりも大きければ」という
        条件を追加します。

    4.  冒頭で定数 JUMP_INPUT_LIMIT = -5.0f を定義し、先ほどの -5.0f を書き換える。
    */
    // TODO_10
    

    // TODO:12 アニメーション用変数の初期設定
    /*
    課題）
        ジャンプアニメーションを再生するために、
        プレイヤーのアニメーション制御用変数を「初期設定」しましょう。

    前提条件）
        この処理は、ジャンプが発生したときにだけ行うべきなので、
        ジャンプの処理（velocity を変更する処理）の直後に書きます。

    手順）
        1.  上記のジャンプ処理の中で、animStepIndex を 0 に設定します。
            → animationStepの0番目から ということです。
        2.  animTimer を 0 に設定します。
            → アニメーションが始まったばかりなので、カウントは 0 にします。
        3.  spriteIndex に、現在のステップ（FLAP_ANIM[animStepIndex]）が示す
            spriteIndex を設定します。
            → 何番目のスプライトを使うかを指定します。
        4.  spriteID に playerID の spriteIndex 番目を設定します。
            → 実際に描画されるスプライトIDです。
    */


    // TODO:13 プレイヤーのアニメーション
    /*
    課題）
        プレイヤーのアニメーションを進行させましょう。

    概要）
        ジャンプ後の一定時間ごとにスプライト画像を切り替えることで、
        「パタパタ」するアニメーションを表現します。
        落下が始まると2コマ目のスプライトに固定させます。（0コマ目, 1コマ目, 2コマ目...）

    手順）
        1.  animTimer を 1 加算します。
            → 経過フレーム数を数えるためです。

        2.  FLAP_ANIM[player.animStepIndex].duration が -1 でないとき、
            → これは「無限にそのコマを表示し続ける」という意味なので、
               それ以外の場合のみ、下記のアニメーション処理を行います。

        3.  animTimer が duration を超えた場合、
            → 次のステップに進みます。

        4.  animStepIndex を 1 増やし、animTimer を 0 に戻します。

        5.  次のアニメーションステップを参照する前に、
            FLAP_ANIM の範囲を超えないよう、安全装置を入れてください。
            animStepIndex が FLAP_ANIM_STEP_MAX より大きくならないように制限します。

        6.  FLAP_ANIM の現在のステップから spriteIndex を取得して代入し、
            playerID から該当コマの spriteID を取得して設定しましょう。

        7.  プレイヤーが落下しているとき（velocity.y > 0）には、
            スプライトを強制的に 2コマ目（playerID[2]）に切り替えます。
            → 「落下時は羽ばたきやめてバサーっと落ちる」動きを表現するためです。

        8.  6.で使用した「2」を定数に変えておきましょう。
            定数名：PLAYER_FALL_FRAME_INDEX = 2
    */
    // TODO_13
    

}

//----------------------------------------------------------------------
// 描画処理
//----------------------------------------------------------------------
void Game_Render()
{
    // TODO:04 背景の描画
    /*
    課題）
        2枚の背景を全て描画します。

        for文を使って BACK_MAX 回ループし、
        backs[0] と backs[1] が描画されるようにしましょう。

        spriteID や position は、Entity2D 構造体のメンバです。

    ヒント）
        for文で 0 ～ BACK_MAX-1 までループさせる
            backs[i].isActive == true のときに描画する
                backs[i].spriteID を backs[i].position に描きましょう
    */
    // TODO_04
    

    // TODO:08 プレイヤーの描画
    /*
    課題）
        プレイヤーを描画しましょう。

    手順）
    1.  player の isActive が true のときにのみ描画してください。
    2.  player が持っている spriteID と position を使って描画します。
    3.  描画時には、スケールと中心点（基準点）も設定しましょう。
        これらはconstexprで定義してください。
    */
    // TODO_08
    

    // フェードイン / フェードアウト用
    if (gameFadeTimer > 0.0f)
    {
        DxLib::SetDrawBlendMode(DX_BLENDMODE_ALPHA, (int)(255 * gameFadeTimer));
        DxPlus::Primitive2D::DrawRect({ 0,0 },
            { DxPlus::CLIENT_WIDTH, DxPlus::CLIENT_HEIGHT }, DxLib::GetColor(0, 0, 0));
        DxLib::SetDrawBlendMode(DX_BLENDMODE_NOBLEND, 255);
    }
}

//----------------------------------------------------------------------
// 終了処理
//----------------------------------------------------------------------
void Game_End()
{
    // プレイヤー画像の削除
    

    // 背景画像の削除
    

}
